# Redirect from http to https
server {
  listen 80 default_server;
  return 301 https://$server_addr$request_uri;
}

# Static Server with encryption
server {
  listen 443 ssl default_server;

  ssl_certificate /etc/nginx/keys/app-dev.crt;
  ssl_certificate_key /etc/nginx/keys/app-dev.key;

  root /etc/nginx/static;
}

# API Proxy
server {
  listen 3000 ssl;

  ssl_certificate /etc/nginx/keys/app-dev.crt;
  ssl_certificate_key /etc/nginx/keys/app-dev.key;

  location / {
    proxy_pass http://172.17.0.1:8080;
  }
}