# stastic server
server {
  listen 80;
  root ../quote-service/static;
}

# API proxy
server {
  listen 3000;
  location /ping {
    proxy_pass http://localhost:8080;
  }

  location /quotes {
    proxy_pass http://localhost:8080;
  }
}