# Redirect from http to https
server {
  listen 80 default_server;
  return 301 https://$server_addr$request_uri;
}

# Static Server with encryption
server {
  listen 443 ssl default_server;

  ssl_certificate /cdp/devOps/Module2/app-dev.crt;
  ssl_certificate_key /cdp/devOps/Module2/app-dev.key;

  root ../quote-service/static;
}

# API Proxy
server {
  listen 3000 ssl;

  ssl_certificate /cdp/devOps/Module2/app-dev.crt;
  ssl_certificate_key /cdp/devOps/Module2/app-dev.key;

  location /ping {
    proxy_pass http://localhost:8080;
  }

  location /quotes {
    proxy_pass http://localhost:8080;
  }
}